{
  "name": "car-purchase-decision",
  "version": "1.0.0",
  "description": "allows you to build a list of all the cars you are interested in buying, then helps you organize your decision process and conduct the purchase negotiation",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "leonardo steffen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.4",
    "mongoose": "^4.11.13"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "faker": "^4.1.0",
    "mocha": "^3.5.3"
  }
}
